{
  "name": "classeur",
  "version": "0.9.0",
  "authors": [
    "benweet <benoit.schweblin@gmail.com>"
  ],
  "license": "Apache",
  "homepage": "https://classeur.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "master",
    "bootstrap-material-design": "~0.1.5",
    "google-diff-match-patch-js": "~1.0.0",
    "rangy-official": "~1.3.0-alpha.20140921",
    "pagedown-extra": "https://github.com/jmcmanus/pagedown-extra.git#ea782c3d11eb78f57d00aa819527338996a70721",
    "google-code-prettify": "~1.0.3",
    "highlightjs": "~8.3.0",
    "MathJax": "~2.4.0",
    "cledit": "https://github.com/classeur/cledit.git#master",
    "angular-slugify": "~1.0.0",
    "movejs": "~0.4.0",
    "angular-route": "~1.3.9"
  },
  "resolutions": {
    "angular": "1.3.x"
  }
}
